# Rest-Assured_Frame-Work

./: .project  pom.xml  testng.xml
Reports/: Test-Report2024.07.16.19.18.44.html  Test-Report2024.07.16.21.55.04.html  Test-Report2024.07.16.22.02.41.html  Test-Report2024.07.16.22.07.33.html  Test-Report2024.07.16.22.09.52.html  Test-Report2024.07.16.22.37.54.html  Test-Report2024.07.16.22.49.43.html  Test-Report2024.07.16.22.51.02.html  Test-Report2024.07.17.15.27.15.html  Test-Report2024.07.17.15.53.35.html
Testdata/: Userdata.xlsx
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTest.java  UserTests.java
src/test/java/api/utilities/: DataProvider.java  ExcelUtility.java  ExtentReport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.endpoints.DDTest.xml  TEST-api.payload.UserTests.xml  TEST-api.test.DDTest.xml
